server.port=9090

## Product json mapping with commercetools attributes
json.price.value.path=price.value
json.price.currency.path=price.currency
json.id.path=id
json.name.path=name
json.category.path=category
json.inStock.path=inStock
json.manufacturer.path=manufacturer
json.tags.path=tags

## Commercetools config
commercetools.clientId=your-client-id
commercetools.clientSecret=your-client-secret
commercetools.scopes=your-scopes
commercetools.projectKey=your-project-key
commercetools.authUrl=your-auth-url
commercetools.apiUrl=your-api-url
