server.port=9090

## Product json mapping with commercetools attributes
json.price.value.path=price.value
json.price.currency.path=price.currency
json.id.path=id
json.name.path=name
json.category.path=category
json.inStock.path=inStock
json.manufacturer.path=manufacturer
json.tags.path=tags
