server.port=9090

## Product json mapping with commercetools attributes
json.price.value.path=price.value
json.price.currency.path=price.currency
json.id.path=id
json.name.path=name
json.category.path=category
json.inStock.path=inStock
json.manufacturer.path=manufacturer
json.tags.path=tags

## Commercetools config
commercetools.clientId=1gsOxEoqAnoQZNwN_Z_uByKd
commercetools.clientSecret=n0yqWMJ2VTQqFeekrRCZtH8XjB8LimT3
commercetools.scopes=manage_project:customer-sync2 view_audit_log:customer-sync2 manage_api_clients:customer-sync2 view_api_clients:customer-sync2
commercetools.projectKey=customer-sync2
commercetools.authUrl=https://auth.us-central1.gcp.commercetools.com/oauth/token
commercetools.apiUrl=https://api.us-central1.gcp.commercetools.com
